NODE_ENV=<development_or_production>
PORT=<development_port_default_is_5000>
MONGO_URI=<your_mongo_db_uri>
REDIS_HOST=<your_redis_db_uri>
REDIS_PORT=<your_redis_db_port>
REDIS_PASSWORD=<your_redis_db_password>
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PRODUCTS_PER_PAGE=<max_number_of_products_per_page>
