PORT=5000
MONGO_URI=<your_mongo_db_uri>
REDIS_HOST=<your_redis_db_host_uri>
REDIS_PORT=<your_redis_db_port>
REDIS_PASSWORD=<your_redis_db_password> // assuming the username is 'default'
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

