NODE_ENV = 'test'
# These values are defined for the jest tests to run correctly
JWT_SECRET = 'abc123'
EXPIRES_IN = '1h'

# Test account
TEST_NAME = 'juno'
TEST_EMAIL = 'juno@test.com'
TEST_PASSWORD = 'password'
